biden, 11
louis-dreyfus, 5
julia, 5
young, 3
white, 3
uncovered, 3
slammed, 3
previous, 3
newly, 3
house, 3
correspondents', 3
biden:, 3
audio, 3
watch, 2
video, 2
senator, 2
pressuring, 2
make, 2
israel, 2
into, 2
dinner, 2
administrations, 2
??????????????????????????????????joe, 1
yesterday's, 1
wrapped, 1
vice-presidential, 1
vice, 1
they'll, 1
stop, 1
special", 1
some, 1
sombras", 1
serve, 1
sen., 1
rally., 1
pressuri, 1
president, 1
políticos, 1
party, 1
order, 1
must've, 1
mundo, 1
mischief, 1
love, 1
lots, 1
llegado, 1
letter, 1
lets, 1
inmigrantes, 1
icymi, 1
http://t.co…, 1
http://t.co/ynepmgjsut, 1
http://t.co/x5hztobrwq, 1
http://t.co/r5ekpaldns, 1
http://t.co/qy36r1jqhy, 1
http://t.co/qugen0mtfn, 1
http://t.co/o62mmrlokr, 1
http://t.co/mzg5n63qmo, 1
http://t.co/m0fmeh9v22, 1
http://t.co/hbvxnxktre, 1
http://t.co/gfuz7z5uqe, 1
http://t.co/ff4hcuqib2, 1
http://t.co/cyksrptlvb, 1
http://t.co/3veh3zpqyg, 1
http://t.co/0m0z1hjj6e, 1
hora, 1
hilarious, 1
here's, 1
hacen, 1
going, 1
extra, 1
epic, 1
eagle, 1
dinner:, 1
dice, 1
deportations
http://t.co/nfdk74zkvl, 1
democratic, 1
crispy, 1
co…:, 1
cosas…, 1
corresp…:, 1
con…, 1
concessions..., 1
bald, 1
bag
we're, 1
admins, 1
@youtube, 1
@veephbo, 1
@usabillofrights:, 1
@tpm, 1
@time:, 1
@officialjld, 1
@linnlondon1:, 1
@joe_biden, 1
@gaby12004:, 1
@cspan:, 1
@buckyisotope:, 1
2014:, 1
..iwanttheblaze, 1
#whcd2014, 1
#whcd, 1
#nerdprom, 1
#lookatthatsmile, 1
"sacar, 1
"joe, 1
