clinton, 9
hillary, 4
bush, 3
with, 2
they, 2
2016, 2
your’e, 1
you're, 1
would, 1
woman, 1
will, 1
why'd, 1
when, 1
want, 1
tried, 1
todas, 1
ticket?, 1
that, 1
than, 1
survey, 1
sunday, 1
stand, 1
son's, 1
someone, 1
smith, 1
shoe, 1
seen, 1
says, 1
running, 1
run...", 1
retire, 1
reform, 1
receives, 1
rand, 1
politics., 1
please, 1
photo:, 1
paul:, 1
parliament, 1
para, 1
other, 1
only, 1
often, 1
nigga, 1
never, 1
maria, 1
mamas!!, 1
just, 1
hurled, 1
https://t.co/dqbpyiwprg, 1
http://t.co/xywsn4hf2f, 1
http://t.co/wqvhenygmb, 1
http://t.co/wirukli3fx, 1
http://t.co/mzgi0vlwkj, 1
http://t.co/hy8temyklu, 1
http://t.co/fencpkwm3f, 1
http://t.co/d2dzndzlas
, 1
http://t.co/bvblb3wovx, 1
hillary's, 1
high, 1
hands", 1
grande!!
love!!, 1
gop:, 1
getting, 1
george, 1
funkalicious, 1
funkadelic, 1
funday, 1
fucking, 1
from, 1
found, 1
florida..., 1
feds, 1
fearon, 1
especial, 1
echaveste, 1
dedicación, 1
contenders, 1
clinton., 1
charge, 1
call, 1
bush's, 1
blood, 1
blackhistoryalbum:, 1
bill, 1
benghazi, 1
away, 1
award, 1
another, 1
americans, 1
aide, 1
@worldstarfunny:, 1
@tweet2u2:, 1
@politico, 1
@moharrison:, 1
@josie__huang:, 1
@govexec, 1
@fallontonight:, 1
@earlxsweat:, 1
@drmartyfox…, 1
@clinton_evan, 1
#tcot, 1
#republican, 1
#randpaul, 1
#immigration…, 1
#hillaryclinton, 1
#fishin, 1
#democrats, 1
#clinton's?, 1
#benghazi, 1

former, 1
