championship, 8
winning, 7
weekend!, 7
their, 7
league, 7
http://t.c…, 7
first-ever, 7
congratulations, 7
@dartmouthsball, 7
@dartmouth:, 7
#gobiggreen!, 7
dartmouth, 5
@thedsports:, 3
#ivyleague, 3
#dartmouth, 3
???, 2
title., 2
straight, 2
softball!!!!, 2
rolfe, 2
family, 2
division, 2
defeats, 2
congrats, 2
@paul_s_g:, 2
11-4, 2
#yale, 2
#ivyleaguechamps, 2
#baseball:, 2
woodland, 1
week, 1
umass, 1
takes, 1
softball, 1
singing..., 1
series., 1
right, 1
next, 1
making, 1
lovin', 1
kirosha, 1
https://t.co/yyihvqlcpf, 1
http://t.co/upoqk2bjg9, 1
http://t.co/rfghvxmryl, 1
history., 1
here!, 1
commons), 1
background, 1
(with, 1
#columbia, 1
#baseball, 1
