goodbye, 10
unfollowed, 3
thank, 3
past, 3
love, 3
(goodbye!), 3
your, 2
when, 2
tweeps, 2
them, 2
more, 2
life, 2
every, 2
day., 2
??, 1
??????????goodbye, 1
???????
5/10???off-shore???
19????????????
1000??????????
?????????????????
????????gw??
…, 1
“@lostwords_:, 1
“@cuckoldcavern:, 1
with.”, 1
will, 1
welcomes, 1
week., 1
want, 1
tweep, 1
today,, 1
time, 1
things, 1
tell, 1
take, 1
summergirl, 1
spend, 1
song:, 1
someone, 1
slut?, 1
says, 1
round, 1
playoffs., 1
outrageously, 1
ones., 1
one,, 1
never, 1
minute, 1
might, 1
lover,, 1
last., 1
know, 1
it's, 1
hubby's, 1
http://t.co/u5kgxnmvnl”she, 1
http://t.co/qfb3hymalq., 1
http://t.co/p3bdrawfbr., 1
http://t.co/gxihy2tdzf, 1
http://t.co/bjilvvqf39, 1
http://t.co/6gp0340erv, 1
http://t.co/69iwvozkql., 1
have, 1
hate, 1
hardest, 1
hard, 1
get.
you, 1
friends, 1
friend., 1
first, 1
feeling, 1
favorite, 1
family, 1
excitement., 1
entertaining, 1
cock, 1
chance, 1
bull, 1
away.
you, 1
ashley, 1
always, 1
@wazbetrippin:, 1
@therealac3, 1
@thatwillisguy11, 1
@thatguytorre:, 1
@nagato_yukihiro:, 1
@mylovemsgs:, 1
@karmabieber_, 1
@espn:, 1
@cheiseaphotos:, 1
@bother__:, 1
#sexy, 1
#porn, 1
#cum, 1
#cfc, 1
"hello", 1
"goodbye", 1


here's, 1
