biden, 11
white, 8
house, 6
selina, 5
meyer, 5
into, 5
hilarious, 5
video, 4
louis-dreyfus, 4
julia, 4
from, 4
break, 4
young, 2
urges, 2
uncovered, 2
stand, 2
slammed, 2
senator, 2
previous, 2
newly, 2
icymi, 2
http://t.co/shdv5we15x, 2
house..., 2
fucking, 2
dems:, 2
crying!, 2
correspondents'..., 2
biden., 2
audio,, 2
administrati..., 2
@yoliethejew:, 2
@isabelframer:, 2
.@dnchispanics, 2
#votingrights, 2
#latism, 2
#latinos
http://t.co/fswtn7pqq8, 2
‘veep’:, 1
vicepresidente, 1
vice-presidential, 1
uncut", 1
some, 1
shenanigans, 1
post:, 1
para, 1
mischief, 1
miami:, 1
innovación, 1
http://t.co/yq7jz3z4hg, 1
http://t.co/wzifjz8ovj, 1
http://t.co/rspdrjv1jc, 1
http://t.co/pj0lrvy5aq, 1
http://t.co/nkjasglqlj, 1
http://t.co/jmynmyj7t3, 1
http://t.co/d…, 1
http://t.co/8pkg52ux4x, 1
http://t.co/49gcazgefy", 1
http://t.co/17bdzpmzbx, 1
crucial, 1
blog:, 1
blog, 1
@time:watch, 1
@theblaze
fuck, 1
@theblaze, 1
@marco_cacciotto, 1
@eduability:, 1
#veep, 1
#uncategorized, 1
#reformamigratoria, 1
#newsandgossip, 1
#michelleobama, 1
#joebiden, 1
#inmigracinn, 1
#breakingnews, 1
"versione, 1
"@dreamersmoms:, 1
