john, 15
mccain, 11
should, 9
that, 4
sen., 4
washington, 3
vital, 3
tougher, 3
tells, 3
sent, 3
send, 3
senate., 3
saying, 3
republicans, 3
reporter, 3
obama, 3
lol..., 3
lindsey, 3
letter, 3
it's, 3
http://t.co/ywsblonsol, 3
have, 3
graham, 3
china., 3
cctv, 3
being, 3
because, 3
against, 3
@rennaw:, 3
@edourdoo:, 3
suppressed, 2
forward, 2
email, 2
discussing, 2
c-span, 2
brought, 2
@doubleeagle49:, 2
#foia, 2
your, 1
wonder, 1
where, 1
what, 1
were, 1
unusual, 1
u.s.s., 1
today., 1
terrorist, 1
telling, 1
still, 1
station, 1
something, 1
someone, 1
sens, 1
russia, 1
right, 1
reduction, 1
reading, 1
quite, 1
press, 1
obama:, 1
need, 1
melting, 1
mccain?, 1
mccain., 1
mccain,, 1
lying, 1
live, 1
listen, 1
like, 1
lift, 1
liberty, 1
joke., 1
itself., 1
http://t.co/ylqrmoefem, 1
http://t.co/hyujoc02tl., 1
http://t.co/fi8rzab81f, 1
http://t.co/c0mb9l0ona, 1
feel, 1
eyes.", 1
explaining, 1
even, 1
earl…, 1
during, 1
can't, 1
broadcasting, 1
bombing, 1
believe, 1
attack?, 1
arms., 1
air!, 1
about, 1
@patriot101, 1
@lvnancy, 1
@lowmaintainlife:, 1
@heritage, 1
@channingdutton:, 1
@caskiew, 1
@billpostmus:, 1
#blogtalkradio, 1
#benghazi, 1
"you, 1
