kanye, 149
west, 124
mike, 66
posner, 61
recalls, 42
inspired, 42
heartbroken, 42
being, 42
[news], 42
feedback:, 27
chelou, 25
https://t.co/z8wxbhi2ld, 21
@ritalment:, 21
best, 18
meeting, 16
k..., 16
explains, 16
feedback, 11
zipline, 10
memes, 10
good, 9
“sad, 8
west”, 8
you'll, 7
thing, 7
http://t.co/oz4qrxyb9f, 7
http://t.co/d7blpwsmdu, 7
@buzzfeed:, 7
with, 6
today, 6
artists:, 5
#lastfm, 5
niggas, 4
love, 4
jay-z, 4
(#frangelgraph), 4
“@ritalment:, 3
west., 3
west,, 3
west", 3
that, 3
than, 3
ptdrrrrrrr????, 3
much, 3
more, 3
loves, 3
https://t.co/hormkasiso”, 3
http://t.co/kuj9bmfkqv, 3
gold, 3
feedback..., 3
@huffingtonpost:, 3
2012, 3
"sad, 3
your, 2
west’s, 2
west-, 2
wedding, 2
unless, 2
they, 2
someone, 2
somebody, 2
relationship, 2
po..., 2
paris, 2
noir, 2
moja, 2
mati, 2
m..., 2
looked, 2
live, 2
like, 2
kardashian—get, 2
kardashian, 2
jamie, 2
isuse, 2
into, 2
http://t.…, 2
http://t.co/y0vdn8w978, 2
http://t.co/mjy6asx64k, 2
http://t.co/bsebyztydo, 2
heard, 2
happier", 2
hackney, 2
favorite, 2
falls, 2
explain..., 2
ever, 2
drake, 2
down, 2
don't, 2
digger, 2
details!, 2
come, 2
auburn, 2
ahead, 2
@youtube, 2
@lezingling:, 2
@eonline:, 2
@dancehalledge1, 2
720p:, 2
(67),, 2
(21), 2
(20),, 2
(#soy_rocyers), 2
#oluwacurtistweet, 2
#news, 2
#hustlegang, 2
#djskinamaxx, 2
#bhramabull, 2
#beboybeba, 2
"never, 2
??, 1
????, 1
??
#bonjou…, 1
“@redeyechicago:, 1
“@jasomnccann:, 1
“@i_delvis:, 1
“@huffingtonpost:, 1
?????, 1
??????., 1
????????, 1
??????, 1
?????????????, 1
élue, 1
{kanye, 1
{fuck, 1
{ft., 1
zipline memes, 1
zip-lining, 1
yusef), 1
yourself, 1
young, 1
yesterday, 1
would, 1
will, 1
what, 1
west:, 1
west/lil, 1
west.", 1
west-all, 1
west,we, 1
west's, 1
west
2, 1
we're, 1
wayne}, 1
watch, 1
walks, 1
waaaay, 1
voici, 1
vogue, 1
vmas...., 1
video, 1
vais, 1
universe, 1
tunes, 1
trumpets, 1
true, 1
town, 1
too., 1
today!, 1
tirade, 1
time., 1
time, 1
three, 1
think}, 1
these, 1
the-dream, 1
thank, 1
tell, 1
team, 1
take, 1
t'aime, 1
successfully, 1
streaming, 1
still, 1
spierdalaj, 1
soundsystem, 1
song, 1
some, 1
sold, 1
snorting, 1
smith,, 1
smile,, 1
slapping, 1
simply, 1
siik, 1
sigma, 1
shooting, 1
shock*, 1
shirt, 1
shattering, 1
seksu, 1
score, 1
sans, 1
same, 1
rozay, 1
rihana, 1
rick, 1
reunion, 1
remix, 1
realest, 1
real, 1
rather, 1
rappers, 1
rapeur, 1
radiohead, 1
race, 1
q-tip/kanye, 1
proud, 1
pride, 1
pretty, 1
pos..., 1
plenon, 1
please, 1
pharoah, 1
perry, 1
people, 1
paul,, 1
paris*, 1
over, 1
opinon.”, 1
only, 1
omelette?

omeletteyoufinish, 1
ocean, 1
number, 1
notes, 1
niquer, 1
nigga, 1
nicki…, 1
nicki, 1
nice,btw, 1
nice, 1
ne-yo

#??, 1
muster, 1
music, 1
monkeys, 1
moi
21h02, 1
minaj, 1
million, 1
michelle, 1
mente, 1
meilleure, 1
meilleur, 1
masih, 1
marry, 1
marijo, 1
malik, 1
major, 1
magic, 1
made, 1
love", 1
live., 1
listen, 1
link, 1
lines, 1
lift, 1
legend, 1
lazer, 1
last, 1
l'omega,, 1
l'alpha, 1
kind, 1
keys, 1
keri, 1
katy, 1
jésus, 1
just, 1
jordan, 1
joke, 1
john, 1
jesus, 1
jeezy, 1
jayz, 1
jay-z,, 1
jason, 1
jams., 1
it//, 1
irrita, 1
introducing, 1
instrullendo, 1
imali, 1
https://t.co/sxb8cbkrlc", 1
http://t.co/zo4vzoqh2d, 1
http://t.co/znhuvmfdro, 1
http://t.co/ypsww6advk, 1
http://t.co/yc6stnyc6y, 1
http://t.co/xzarejk0ud, 1
http://t.co/xcgl4mtzji, 1
http://t.co/wxklaqxh4o, 1
http://t.co/wsblx6wvjs, 1
http://t.co/wpavx4zdu6, 1
http://t.co/w1awo3ap7r, 1
http://t.co/vybq31ownu", 1
http://t.co/vslcnkap7b, 1
http://t.co/vgalj7btee, 1
http://t.co/v9ydvxtpu6, 1
http://t.co/tv1wmwjmsw, 1
http://t.co/thvm92sdy1, 1
http://t.co/t6nfsfk7k6, 1
http://t.co/t1eunibauc, 1
http://t.co/sch3oxdq6b, 1
http://t.co/sc3kntl7fh, 1
http://t.co/s1feth3xan, 1
http://t.co/relq0d3n2b, 1
http://t.co/qunelw2dpo, 1
http://t.co/pyvqcfknob, 1
http://t.co/plhjnsiash, 1
http://t.co/oyjrjzzkih”, 1
http://t.co/ojylglghk5, 1
http://t.co/o7hszw7mfg, 1
http://t.co/nwurfx96o9, 1
http://t.co/niqn2lfhrg, 1
http://t.co/nfykvqfypf, 1
http://t.co/mj914jh2jy”, 1
http://t.co/lfboiomm8g, 1
http://t.co/kxcpylwcdr, 1
http://t.co/kdwt1hjthb, 1
http://t.co/k6tblx0zot…, 1
http://t.co/k6tblx0zot, 1
http://t.co/jz3r8ocuz1, 1
http://t.co/jseomhvlyw, 1
http://t.co/jlnzckwz0h, 1
http://t.co/ji293l1wen, 1
http://t.co/jd0cnuxix8, 1
http://t.co/io3v3lbi9v, 1
http://t.co/hxqz6pkr8a, 1
http://t.co/hwkshemycb, 1
http://t.co/hs3edguywd, 1
http://t.co/hmibuwzk2d, 1
http://t.co/hh3glpxdkh, 1
http://t.co/hf8auc1qsk, 1
http://t.co/gkam2odx9v, 1
http://t.co/gffnu5exzj, 1
http://t.co/fzbfflbkyg, 1
http://t.co/fjxhbqzrjk, 1
http://t.co/eyexj3oiuk, 1
http://t.co/edc4db5j65, 1
http://t.co/dxt6cisusz, 1
http://t.co/ds25q6dres, 1
http://t.co/czeva61k2r, 1
http://t.co/cqpiep23jk, 1
http://t.co/cco9ph9s6z, 1
http://t.co/bxaorxlqrr, 1
http://t.co/bs24scz60u, 1
http://t.co/beiscxsr2e, 1
http://t.co/ay5m3qie7g, 1
http://t.co/atkdcgoya5, 1
http://t.co/aqali34hgl, 1
http://t.co/aggr7bl5zy, 1
http://t.co/a8bwqxzcti, 1
http://t.co/9jvxg8zf1h, 1
http://t.co/8rmaksivyb, 1
http://t.co/8fflzexqpv, 1
http://t.co/8dmywzevkh, 1
http://t.co/6rnrh9hhlo, 1
http://t.co/6hotef8yvs, 1
http://t.co/5zwkcf8wgu, 1
http://t.co/4huc3mm4iz, 1
http://t.co/3vkbie1iac, 1
http://t.co/1vf9i0p1l0, 1
http://t.co/0ymcp1gcza, 1
http://t...., 1
hope, 1
hooked, 1
holding, 1
hip-hop, 1
him:, 1
hilson, 1
hear:

what, 1
haha!, 1
hadn't, 1
guy's, 1
greatest, 1
graduation, 1
girl, 1
getting, 1
gave, 1
future, 1
fun.
http://t.co/uuko1bgllf, 1
fuck…, 1
freaks, 1
frank, 1
foxx”, 1
foxx, 1
fount, 1
follow, 1
fire, 1
fellas..., 1
feedback:..., 1
feat, 1
favourite, 1
explai..., 1
excitement, 1
except, 1
everybody, 1
estelle, 1
entertaining, 1
eminem, 1
déconner, 1
débardeur, 1
dzisiaj, 1
drunk, 1
drum, 1
dress, 1
dreams, 1
drake,, 1
drake
3, 1
down", 1
dollar, 1
digger?, 1
dgaf, 1
devil, 1
derulo, 1
dernières, 1
dating, 1
cranston,, 1
cover, 1
could, 1
copies!, 1
concert, 1
complex, 1
common, 1
collaboration, 1
class, 1
choice, 1
charisme, 1
chanson, 1
catches, 1
cannot, 1
came, 1
call, 1
c'est, 1
but..., 1
bryan, 1
broadcast,, 1
brace, 1
bound, 1
blacc, 1
beyoncé, 1
beyonce’s, 1
before, 1
bass, 1
ayyy, 1
avec, 1
artists, 1
arctic, 1
arcade, 1
années, 1
american, 1
aloe, 1
alize', 1
ages, 1
after, 1
acting, 1
aaron, 1
[via, 1
[ft., 1
[03:46], 1
@younow, 1
@the_realmotive:, 1
@teamonikafrance:, 1
@soowbiina, 1
@sirinesb_, 1
@shitwerelateto:, 1
@seoulfm:, 1
@sb_nate, 1
@sandovalemily, 1
@riihaannnaaa, 1
@mikaboka:, 1
@liveeasytoday, 1
@koonko_mvp:, 1
@kimkardashianeu, 1
@kimkanyekimyefc:, 1
@kimiahok:, 1
@kanyewest:, 1
@kanyeovacerka:, 1
@kanye_westpl, 1
@jasonmccn, 1
@jagalexus:, 1
@huffpostceleb

sad, 1
@hiphopdx, 1
@felicia_page, 1
@dailymailceleb, 1
@bestafterdark:, 1
@aiecson, 1
@aboveaverage:, 1
@_7milefashion_, 1
9gag.tv, 1
500,000, 1
3eme, 1
2pac, 1
20h34, 1
.@bustarhymes, 1
..[estilo].., 1
-runaway., 1
*warkn??am*, 1
*gue, 1
(feat., 1
(8),, 1
(350,000), 1
(30), 1
(29), 1
(18), 1
(17), 1
(16), 1
(13), 1
'bound, 1
#rnb, 1
#reformfest, 1
#rap, 1
#orgyfollowtrain, 1
#np:, 1
#nowplaying, 1
#musicallday, 1
#ltr, 1
#kpop, 1
#hiphopnews, 1
#hiphop, 1
#gossip, 1
#deemmanuel15, 1
"punch, 1
"knock, 1
"don't, 1
"@ritalment:, 1
"@huffingtonpost:, 1
