kentucky, 108
derby, 61
victor, 28
will, 27
share, 27
espinoza,, 27
treatment, 26
jockey,, 26
htt…, 26
earnings, 26
derby-winning, 26
children's, 26
center., 26
cancer, 26
@sportscenter:, 26
california, 21
chrome, 17
derby:, 11
140th, 10
thanks, 8
with, 7
twitter, 7
stupid, 7
jokes,, 7
johnny, 7
http://t.co/vflyiymlrc, 7
hats,, 7
good, 7
#tvmix, 7
#filmon, 7
wins, 6
weir, 6
@filmonlive:, 6
horses, 5
hats, 5
does, 5
about, 5
make, 4
look, 4
horse, 4
great, 4
derby!, 4
2014, 4
your, 3
victory, 3
same, 3
love, 3
like, 3
jinete, 3
gay?, 3
espinoza, 3
craziest, 3
coachella, 3
celebrities, 3
carpet, 3
brady, 3
2014:, 3
yesterday, 2
winning, 2
winner, 2
weekend, 2
watching, 2
víctor, 2
trading, 2
today, 2
those, 2
things, 2
they're, 2
they, 2
then, 2
that, 2
stephen, 2
rodgers, 2
rock, 2
rides, 2
republicans., 2
racing, 2
pretend, 2
point, 2
playoff, 2
picked, 2
patterns, 2
only, 2
ken..., 2
josh, 2
henderson, 2
gana, 2
game, 2
favorite, 2
during, 2
dressed, 2
derby?, 2
derby..., 2
derby., 2
colorful, 2
celebs, 2
breaking:, 2
best, 2
amell, 2
after, 2
abc news, 2
aaron, 2
@bryanyang:, 2
@adamschefter:, 2
#california, 2
??highlights, 1
??, 1
????, 1
??, 1
“@gselevator:, 1
you......, 1
yet.., 1
yesterday.it, 1
yesterday's, 1
year, 1
wore, 1
wnba, 1
winnings....thanks, 1
winner:, 1
whole, 1
white, 1
whit..., 1
while, 1
what's, 1
were, 1
weir's, 1
week, 1
wagering, 1
vineyard, 1
vines, 1
video:, 1
victorias, 1
version, 1
update:, 1
universal, 1
undeniably, 1
triple, 1
transition, 1
totally, 1
took, 1
tony, 1
tomorrow, 1
today....it, 1
ties, 1
thrilled, 1
thought, 1
thoroughbred, 1
these#kentuckyderby, 1
these, 1
there., 1
there!, 1
there, 1
the..., 1
thank, 1
talk, 1
sunglasses/lanyard/koozie/coasters/bracelet, 1
story., 1
stay, 1
stanley, 1
stand, 1
sports, 1
somewhere, 1
some, 1
smiles, 1
sight..
grande, 1
showered, 1
show, 1
shoulda, 1
should, 1
shirt, 1
shining, 1
sherman, 1
serious, 1
seda,real, 1
secretly, 1
secretariat, 1
search, 1
scott, 1
sanchez, 1
runs, 1
running, 1
rules!!, 1
rt+follow, 1
robinson,brothers, 1
right!, 1
ridden, 1
reflects, 1
reel, 1
record, 1
reasons, 1
racehorse, 1
race?, 1
race, 1
prosthetic, 1
profiles, 1
primer, 1
present,, 1
preakness!, 1
preakness, 1
ppl?, 1
popular:
california, 1
poor, 1
pistol*, 1
pisthorseious", 1
pimlico, 1
pictures,, 1
pick, 1
pic:, 1
photos, 1
percent, 1
people, 1
pedigree:, 1
party,, 1
para, 1
package., 1
over, 1
outfits, 1
osborne,jon, 1
orange, 1
ones, 1
one-and-done., 1
once, 1
older, 1
nota:, 1
nice, 1
news, 1
names, 1
named, 1
money..., 1
moment, 1
mogul, 1
miss, 1
minute, 1
mint, 1
million,, 1
millinery-get, 1
mexicano,, 1
mexicano, 1
mean,, 1
mayweather, 1
mark, 1
maidana

find, 1
made, 1
love., 1
lousiville, 1
louisville,..., 1
loom, 1
looks, 1
long, 1
limb, 1
last, 1
kressley,, 1
know-it-all, 1
kentucky..., 1
keith, 1
just, 1
julep:, 1
johnson,, 1
it's, 1
into, 1
inspired., 1
hípico, 1
hypocritical, 1
humble, 1
huge, 1
http://…, 1
http://t.co…, 1
http://t.co/zxsj3thb8m, 1
http://t.co/yypvnohtlx»», 1
http://t.co/yvqv2xenpx, 1
http://t.co/ye1r3qglor, 1
http://t.co/y8bwwqvixd, 1
http://t.co/y1cmh5ruzw, 1
http://t.co/xrx49ww5oz, 1
http://t.co/xepqzbdkth, 1
http://t.co/wnt03ahvz3, 1
http://t.co/wgq0aqub17, 1
http://t.co/vma4om6yu1, 1
http://t.co/vf5expnmgl, 1
http://t.co/tsfljv…, 1
http://t.co/tlhpv84upd, 1
http://t.co/smbcdpsq0f", 1
http://t.co/s13jdbxmjb, 1
http://t.co/rsyxs82cvt, 1
http://t.co/qru82mrb2p, 1
http://t.co/qqbah6mb3x, 1
http://t.co/qnka3vj9sy, 1
http://t.co/qbthqkj4fc, 1
http://t.co/plpsoduhil, 1
http://t.co/pljcz1853y, 1
http://t.co/nzsrfoc48i, 1
http://t.co/npinllf08j, 1
http://t.co/n7ri3nvbhp, 1
http://t.co/mmadc6scgk, 1
http://t.co/mknwyrokye
, 1
http://t.co/lukhjvxucx, 1
http://t.co/lgmakigxgs, 1
http://t.co/kn89ki2zhl, 1
http://t.co/jqdkqqn2to, 1
http://t.co/jcmjbxurf5, 1
http://t.co/j4raxqg8qt, 1
http://t.co/j2zwq9xyrc, 1
http://t.co/iugwx75hl9, 1
http://t.co/hkphdbn0ba, 1
http://t.co/h9rpppxvkm, 1
http://t.co/h8wyuw1i04, 1
http://t.co/gbjcewk6ph, 1
http://t.co/fwogacchil, 1
http://t.co/fbrvdtanx1, 1
http://t.co/ewytehivjq, 1
http://t.co/enddq9i3yc, 1
http://t.co/e5l17cawrw, 1
http://t.co/dnektltlfv, 1
http://t.co/cunhn6lkzy, 1
http://t.co/cigddnzwvw, 1
http://t.co/cdbcsmw14v, 1
http://t.co/cc1iq3vsis, 1
http://t.co/c3am8ts8xa, 1
http://t.co/bttslhxfpf, 1
http://t.co/bmowvit8mx, 1
http://t.co/bbn…, 1
http://t.co/b6byu7j69f, 1
http://t.co/b1r0maka2c, 1
http://t.co/aw0xus8sco, 1
http://t.co/aix1cxah2w, 1
http://t.co/9aukvh9rxs, 1
http://t.co/8rvdrcmfr7, 1
http://t.co/7hs3zylfe4, 1
http://t.co/5eqog5tp9f, 1
http://t.co/5cqhvesfyd, 1
http://t.co/4uq42poqkl, 1
http://t.co/4eb50h…, 1
http://t.co/4ctrcabgk4, 1
http://t.co/2zrihejnq9, 1
http://t.co/22kb56k21o, 1
http://t.co/0by1hfo7ia, 1
housewives, 1
hour, 1
hottest, 1
horse,, 1
hollywood, 1
him., 1
highlights, 1
highlight, 1
here's, 1
here, 1
haven't, 1
have, 1
hartack, 1
happy, 1
hangin, 1
grown, 1
graced, 1
google, 1
going, 1
gay?:, 1
games
the, 1
frosty, 1
from, 1
free, 1
foto:, 1
flow, 1
first, 1
finished, 1
feel, 1
featuring, 1
favored, 1
fate, 1
exclusive:, 1
exciting, 1
except, 1
event., 1
even, 1
ejemplar, 1
education., 1
eddie, 1
dying, 1
during..., 1
downs, 1
don't, 1
desde, 1
derby??, 1
derby,, 1
derby!!!, 1
derby
mayweather, 1
deportes, 1
definitely, 1
decidedly, 1
days., 1
day.”, 1
dave....he, 1
danza?, 1
danza, 1
dannielynn, 1
dance, 1
currently, 1
culture, 1
cruises, 1
crown, 1
criado, 1
course, 1
county, 1
controversy, 1
contenders, 1
conquista, 1
congratulations, 1
completed, 1
common, 1
colt, 1
clouds, 1
clothes, 1
churchill, 1
chrome..we, 1
chrome..., 1
chrome,, 1
chrome!!!
kentucky, 1
cheap, 1
champ??, 1
champ, 1
celebrations:, 1
celebrating, 1
catching, 1
cash, 1
carson, 1
camera:, 1
came, 1
calls, 1
c'mon, 1
buddies, 1
boss., 1
birthday!, 1
birthday, 1
birkhead, 1
bill, 1
believe, 1
behind, 1
before, 1
been., 1
been, 1
band, 1
balloon, 1
bahaha....i, 1
back, 1
away, 1
attended, 1
arrested.., 1
around, 1
arcaro, 1
anyone, 1
annual, 1
amazing., 1
amazing, 1
alza, 1
always, 1
all-sources, 1
again, 1
absurd, 1
a..., 1
@wiscogirlprobs:, 1
@voguemagazine:, 1
@vineyardvines, 1
@tmz_sports, 1
@tmz:, 1
@sportspickle:, 1
@sinow, 1
@simonsam, 1
@shootermcgavin_:, 1
@shaylowejewelry:, 1
@sharethis, 1
@semirahd:, 1
@sbnation:, 1
@savinghorses80:, 1
@santaanitapark:, 1
@record_mexico:, 1
@raypaulick, 1
@not_rady_martin:, 1
@nbcsports, 1
@nbcnightlynews:, 1
@kentuckyderby:, 1
@jschaeff23 didn't, 1
@imaflyonthewall:, 1
@huffpostsports, 1
@holinka:, 1
@gorm63kg:, 1
@glencocobutter:, 1
@foxnews:, 1
@fanquinco:, 1
@espn:, 1
@el_universal_mx, 1
@downeyprofile:, 1
@deadspin:, 1
@darrenrovell:, 1
@coreymichael23, 1
@cookingchannel:, 1
@cbyanalystang, 1
@canterburypark!, 1
@calchrome:, 1
@calchrome, 1
@brennan_bp:, 1
@bloodhorse:, 1
@billhill1966, 1
@bh_rmitchell, 1
@arikhandadash:, 1
@amandaalvaro, 1
@actioncookbook:, 1
@aaronrodgers12, 1
@_makeartnotwar, 1
@20mmexico, 1
7s
2, 1
58,508, 1
2014,, 1
1962, 1
164,906:, 1
.@aaronrodgers12, 1
*single, 1
(photos):, 1
(photos), 1
(almost), 1
'rescues', 1
$129.2, 1
$10,000, 1
#usguys, 1
#tc14, 1
#talkderbytome, 1
#smh, 1
#pop, 1
#madeinca, 1
#kyderby, 1
#kentuckyderby:http://t.co/a0lhkycg8i, 1
#kentuckyderby2014, 1
#kentuckyderby, 1
#kentucky, 1
#harlanholiday, 1
#giveaway, 1
#fromthearchives, 1
#feuxhawkfail, 1
#fashion, 1
#entertainment, 1
#economy, 1
#derby, 1
#chrome., 1
#chrome, 1
#chrismara, 1
#bbn, 1
"oscar, 1
"@stylelist, 1
"@nbcnews:, 1


the, 1
