james, 12
lebron, 9
durant, 4
stars, 3
kevin, 3
http://t.co/gvzjerpuvd, 3
http://t.co/8duzxgfxuy, 3
head-to-head, 3
games:
lebron, 3
détrône, 3
@basketusa:, 3
twins”..., 2
this,, 2
that, 2
scalabrine, 2
reliability, 2
http://t.co/ubdrjrxywn, 2
coming, 2
brian, 2
ain't, 2
@mikesherman), 2
@all_nba_access:, 2
2016:, 2
(you, 2
"the, 2

fav, 2
“@pageqsports:, 1
your, 1
what, 1
were, 1
udonis, 1
told, 1
t-shirt, 1
rose, 1
retaliate, 1
player, 1
people, 1
nope!, 1
miami, 1
mcroberts, 1
like, 1
josh, 1
https://t.co/qaqtts98pt, 1
http://t.co/ziemglgmwk, 1
http://t.co/ypvamkhriw, 1
http://t.co/q6n6f9lhbk, 1
http://t.co/psmmocnagv, 1
http://t.co/hujunuhhye, 1
http://t.co/gzqncs5xyq, 1
http://t.co/epuo9t5juj, 1
http://t.co/aelgrku8uf”, 1
heat, 1
haslem, 1
famous, 1
d-wade, 1
cudi, 1
city?, 1
bryant, 1
born, 1
adidas, 1
@patrickbishop23:, 1
@pageqsports:, 1
14
kevin, 1
14
derrick, 1
13
kobe, 1
