oprah, 48
@oprah, 47
when, 17
have, 16
#supersoulsunday, 15
watching, 14
love, 13
@oprah:, 12
turned, 11
that, 11
megan, 11
killed, 11
hamster, 11
#dontfuckwithjosh, 11
#anewearth, 11
more, 10
life, 10
lesson, 10
awareness, 10
@yaboyjnichols:, 10
“@oprah:, 9
your, 9
winfrey, 9
relationships, 9
person."most, 9
life., 9
important, 9
everything, 9
disguised, 9
#anewearth”, 9
"you, 9
there, 8
look, 8
@biomazinghcg:, 8
what, 7
teach, 7
from, 7
@wale:, 7
with, 6
thanks, 6
thankful, 6
perfect, 6
isn't, 6
happy, 6
about, 6
@tracymcmillan, 6
@owntv, 6
?rt, 5
want, 5
thank, 5
starbucks, 5
please, 5
like, 5
just, 5
chai, 5
can't, 5
better., 5
you’ll, 4
weeks, 4
watch, 4
they, 4
that's, 4
show, 4
ships, 4
really, 4
prob, 4
life,, 4
have.", 4
great, 4
being, 4
anything, 4
@supersoulsunday, 4
@oprah_world, 4
@eckharttolle:, 4
@eckharttolle, 4
??
https://t.co/cpuooggx3d, 3
you!, 3
will, 3
very, 3
true, 3
think, 3
these, 3
someone, 3
person, 3
people, 3
part, 3
oprah., 3
oprah's, 3
never, 3
need, 3
money, 3
mean, 3
it's, 3
into, 3
good, 3
god., 3
everyone, 3
ego., 3
drink, 3
does, 3
day!, 3
best, 3
always, 3
@owninglight, 3
@forestwhitaker, 3
@balletmuzik:, 3
#wonderful, 3
#supersoulsunday!
wishing, 3
#oprah, 3
"@oprah_world:, 3
~oprah, 2
yeah, 2
wise, 2
winfrey., 2
weight, 2
update, 2
tweet, 2
turn, 2
trust, 2
troyler, 2
today., 2
today, 2
super, 2
soul, 2
situation,, 2
short, 2
scholarship, 2
satisfaction, 2
perez, 2
original, 2
oprah?, 2
only, 2
nothing, 2
next, 2
much., 2
move, 2
more., 2
makes, 2
lovin, 2
lose, 2
looking, 2
little, 2
letting, 2
know, 2
joints, 2
jason, 2
incapable, 2
http://t.co/0t5ceotbgn.
this, 2
her #ownshow, 2
here http://t.co/bhn6yvmj3p, 2
help, 2
he's, 2
have., 2
guest, 2
give, 2
find, 2
fighting, 2
earth, 2
don’t, 2
don't, 2
doing, 2
divorce, 2
debby, @debbje?, is, 2
couple, 2
come, 2
club, 2
clippers, 2
chai!, 2
call, 2
beautiful", 2
attends, 2
and…, 2
agreed!, 2
actually, 2
absolutely, 2
able, 2
@youtube, 2
@tracymcmillan:, 2
@thehometruths, 2
@somya808:, 2
@owntvfans, 2
@ownambassadors, 2
@ownambassador:, 2
@mitzimoments, 2
.@crazyfor_vj251:, 2
(oprah, 2
"@dreamyiis, 2
?????rt“@oprah:, 1
???, 1
????, 1
“stupid”, 1
“@oprah_world:, 1
–oprah, 1
zero, 1
yummo!, 1
you…, 1
youth, 1
yourself.", 1
yourself, 1
younger, 1
young, 1
you?", 1
you've, 1
you!", 1
york, 1
yesterday, 1
yes,, 1
writer, 1
wounds, 1
words., 1
words, 1
wonder, 1
won't, 1
without, 1
wish, 1
wise!, 1
wisdom., 1
wisdom, 1
winfrey...not, 1
winfrey,, 1
win!!, 1
whore., 1
white., 1
where, 1
wheat, 1
were, 1
wedding, 1
watched, 1
wasted., 1
warriors, 1
wait, 1
viggle, 1
video, 1
viciousoutcastwrestling, 1
veze, 1
venezuelan, 1
venezuela, 1
uplift, 1
uncomfortable, 1
tyler, 1
twitter., 1
tweeted, 1
tully, 1
try!, 1
truth, 1
true!, 1
troyler
the, 1
troyler
queen, 1
tried, 1
tremendous, 1
transitive, 1
tour, 1
total, 1
toro,, 1
tony, 1
tolle, 1
told, 1
tls…, 1
times...must.., 1
timberlakes, 1
thought, 1
though, 1
thins., 1
think.", 1
thing, 1
then, 1
their, 1
the..., 1
tell, 1
teas, 1
tears, 1
teaming, 1
tea!, 1
taught, 1
tastes, 1
tall, 1
talks, 1
talking, 1
talked, 1
take, 1
syndrome., 1
sweet, 1
sure., 1
supper, 1
sunday!, 1
sunday, 1
stuff, 1
story., 1
stop, 1
stood, 1
still, 1
stepmother., 1
starbux, 1
starbucks..., 1
spiritual, 1
spicy., 1
sounds, 1
some, 1
snapvid, 1
smiling., 1
sleeve.", 1
side, 1
showcases, 1
should, 1
short!, 1
shit, 1
shift, 1
she's, 1
shaken, 1
sense, 1
seen, 1
seemed, 1
security, 1
school, 1
sanctified, 1
same-sex, 1
sade', 1
sacred, 1
rt"@oprah_world:, 1
rockin', 1
robbins:, 1
ride, 1
rewards, 1
rewarding., 1
rewarding,, 1
retweet, 1
reportedly, 1
remind, 1
remedies, 1
regular, 1
reason,, 1
really!, 1
real, 1
raising, 1
quote, 1
question, 1
purple, 1
public, 1
property, 1
pretty, 1
prayers, 1
powerful, 1
power., 1
potrebu, 1
positive, 1
pope-, 1
pool, 1
polo, 1
poets, 1
playing, 1
places, 1
philly, 1
perry, 1
performs, 1
peck, 1
path, 1
over,, 1
outstanding, 1
out!, 1
osvjezim, 1
oprah?, 1
oprah:, 1
oprah,, 1
oprah', 1
oprah!, 1
opportunity", 1
opportunity, 1
opet, 1
opens, 1
opening, 1
old,, 1
oh!!!, 1
offered, 1
obama-, 1
oakland, 1
now...because, 1
noble, 1
nema, 1
neither, 1
needa, 1
myself., 1
movie, 1
moved, 1
motivation, 1
morning, 1
moment, 1
misuse…, 1
mistakes".., 1
miss, 1
minutes, 1
mind, 1
million, 1
midst, 1
michael, 1
meeting, 1
meds, 1
meaning."--oprah, 1
me..., 1
masterclass, 1
martin, 1
marco, 1
many, 1
manifests, 1
make, 1
luther, 1
lucas, 1
loved, 1
love?, 1
louise., 1
lots, 1
lived, 1
listen, 1
list, 1
limo,but, 1
limo, 1
lilly, 1
lies, 1
library, 1
lessons, 1
less, 1
leave,, 1
learned, 1
learn, 1
launches, 1
latte?, 1
larry, 1
l.a., 1
kosu, 1
knees, 1
klox, 1
king?, 1
kids, 1
keep, 1
justin, 1
josh, 1
jesus, 1
jasmine!, 1
jackson, 1
itself., 1
it.”, 1
iskapih, 1
is...if, 1
invaders", 1
interviewed, 1
interview!!, 1
instincts., 1
inside, 1
imala, 1
image, 1
identify, 1
i've, 1
i'll, 1
hurley, 1
http:/…, 1
http://t.co/zmugofrwxr, 1
http://t.co/y…, 1
http://t.co/yqkp9k3lcw

a, 1
http://t.co/x7utg1tjc4, 1
http://t.co/wyjhww73xy, 1
http://t.co/w8ni8pgdsi, 1
http://t.co/ukdbqjieqz, 1
http://t.co/udbeqdpass, 1
http://t.co/qykybpyqid, 1
http://t.co/qei1vvkzui, 1
http://t.co/p54plxwpc9, 1
http://t.co/owskds6axc, 1
http://t.co/oshitjrkld, 1
http://t.co/n1b2kahjft, 1
http://t.co/mkqv9sli6z, 1
http://t.co/mfvtodszlm, 1
http://t.co/izj5dqq45z”, 1
http://t.co/hprpo8y5sp, 1
http://t.co/hjybeyassk, 1
http://t.co/gh2xkxtkgz
, 1
http://t.co/ehzbwd21wd, 1
http://t.co/e3k4eijv5f, 1
http://t.co/dpdwhqrtrc, 1
http://t.co/dm8kvqzplk, 1
http://t.co/azyxrd03ef, 1
http://t.co/an1oqreydg, 1
http://t.co/8mtaifjezy, 1
http://t.co/8io1tka1i2, 1
http://t.co/6knmhyxr0c, 1
hospital, 1
hollywood, 1
high, 1
here., 1
here, 1
health, 1
harpo, 1
hardest, 1
hard, 1
happens, 1
happening, 1
hall, 1
hahahahha, 1
good., 1
good!, 1
gonna, 1
glavu, 1
giving, 1
gives, 1
girl., 1
getting, 1
geffen, 1
geeze, 1
games., 1
full, 1
fuck, 1
front, 1
friends, 1
freedom***, 1
free, 1
forward, 1
forces, 1
forbes, 1
for., 1
followers., 1
follow, 1
flying, 1
flood, 1
first, 1
finna, 1
felt, 1
feel, 1
father, 1
fantastic, 1
failed., 1
failed, 1
experience, 1
everybody, 1
ever, 1
event, 1
even, 1
et/pt, 1
essence, 1
equality,, 1
enough., 1
enough, 1
ends, 1
end/transiti…, 1
emotions, 1
embrace, 1
else, 1
ellison, 1
elkhart, 1
elizabeth-, 1
elizabeth, 1
earning, 1
drugi, 1
doesn’t, 1
doesn't, 1
distortion, 1
disrupting, 1
difficulty,, 1
different, 1
diem!, 1
dead, 1
day., 1
david, 1
danas,, 1
damn, 1
dad:, 1
cycle, 1
cuban, 1
crap, 1
courage, 1
could, 1
cool., 1
cool, 1
continent, 1
congrats, 1
condo,, 1
concurs, 1
completely, 1
compassion, 1
color, 1
coffee, 1
closer, 1
clip!, 1
clan, 1
church!, 1
choir, 1
children, 1
chapter, 1
channel!, 1
change..the..channel.., 1
change, 1
chai

oprah, 1
cause, 1
carpe, 1
cancer, 1
calls, 1
brother, 1
breathe., 1
breath, 1
breast, 1
breaks…, 1
boss, 1
book,, 1
bojler, 1
blind, 1
black, 1
bitch, 1
besides,, 1
bended, 1
bell, 1
being?, 1
before, 1
become, 1
because, 1
beautiful, 1
barnes, 1
barista, 1
barack, 1
ball, 1
back, 1
baby, 1
author's, 1
author, 1
ashamed, 1
arsenio, 1
arena, 1
are., 1
approved, 1
apparently, 1
answer, 1
ancient, 1
amount, 1
amazing, 1
although, 1
along, 1
after., 1
after, 1
advice?, 1
adults, 1
acting, 1
@zzsome, 1
@ysthedj:, 1
@youthfulsavings., 1
@yokoono, 1
@worldphday, 1
@tylerperry, 1
@tuicito, 1
@tonyhawk, 1
@theysaidsth:, 1
@sunswestapparel:, 1
@stephenxmichael, 1
@starbucks,, 1
@starbucks, 1
@souljaboy:, 1
@shaycarl, 1
@rossgtsykes, 1
@richonown:, 1
@rainbowkate:, 1
@psychologicai, 1
@pinknews:, 1
@phassociaion, 1
@peytonmanning, 1
@peterfhart, 1
@panachedesai:, 1
@ow…, 1
@ownambassadors:, 1
@opr…, 1
@oprah_world:, 1
@oprah., 1
@onmyownworld, 1
@oldsmellofbooks:, 1
@oda_f, 1
@nicoldfield, 1
@nickbarbknecht:, 1
@mpauzauskie:, 1
@mickeylaughs:, 1
@mfraga_21, 1
@mercnews:, 1
@mediarings, 1
@matthewgerl, 1
@markzadkiel:, 1
@marieforleo:, 1
@managersdiary:, 1
@magicjohnson, 1
@maddywyman, 1
@lorihelstrom:, 1
@kobebryant, 1
@jsonperez, 1
@joy_rizing:, 1
@joshmitchwama, 1
@jlo, 1
@hellomag, 1
@gqsmooth92:, 1
@deepakchopra, 1
@cnn, 1
@carpediemjbs, 1
@btnowtv, 1
@brixgrundy:, 1
@beyzaca26, 1
@beckychalfant:, 1
@annmarieeee:, 1
@aliciakeys, 1
@aj0427, 1
@5_fab_boys:, 1
@3lwtv:, 1
19th, 1
11am, 1
.???, 1
.@oprah, 1
.@liliantintori
#hazrtquenadatecuesta, 1
.@iamqueenlatifah, 1
...:, 1
--things, 1
***women, 1
(author)(2187)download..., 1
("tyrian")., 1
'africa’s, 1
#wisdom, 1
#winning, 1
#vowready, 1
#vow, 1
#vixensmayhem, 1
#viggletv, 1
#viciousoutcastwrestling, 1
#tyrianreign, 1
#tea, 1
#supersoulsunday", 1
#starbucks!, 1
#starbucks, 1
#soulsignature, 1
#sosvenezueia, 1
#poverty, 1
#phaware, 1
#own, 1
#oprahwinfrey, 1
#oprahchai, 1
#opportunity, 1
#oneunited, 1
#ncat, 1
#nba
#oprah, 1
#mindfulness, 1
#masterclass, 1
#livenlearn, 1
#lifelessons, 1
#joy, 1
#instincts, 1
#ilovetea, 1
#gratitude, 1
#grateful, 1
#godisable, 1
#findingyourflow, 1
#dreambigworkhard…, 1
#dontgiveup, 1
#domesticviolence, 1
#difficult, 1
#bestofoprahshow, 1
#angel, 1
#61)eckhart, 1
#61), 1
#21daymeditation, 1
"yes,, 1
"the, 1
"that's, 1
"can, 1
"@oprah:, 1

oprah-, 1

"it, 1
