paul, 14
ryan, 7
ryan's, 6
shamefully, 5
michael, 5
face, 5
eric, 5
dyson, 5
compares, 5
cliven, 5
bundy, 5
sterling, 3
nation, 3
http://t.co/gwa…, 3
donald, 3
budget, 3
@irritatedwoman:, 3
sarah, 2
palin, 2
insanity', 2
http://t.co/etobpltdlk
#pjnet, 2
diagnosing, 2
definition, 2
and…, 2
@barracudamama:, 2
'the, 2
#nation, 2
#bb4sp:, 2
what, 1
wednesday,, 1
votes, 1
view, 1
today's, 1
that, 1
than, 1
some, 1
slams, 1
show, 1
says, 1
ryan’s, 1
remorseless, 1
psychopathy:, 1
psychopathy, 1
poverty, 1
pic), 1
of..., 1
nothing, 1
news, 1
msnbc's, 1
mocks, 1
missionary..., 1
manipulative,, 1
live, 1
like, 1
know, 1
it's, 1
into, 1
inner, 1
image, 1
https://t.co/n6hc24vv0c, 1
http://t.…, 1
http://t.co/wwvsjtaspq, 1
http://t.co/qrqeoi4ucf, 1
http://t.co/kmjnyzassy, 1
http://t.co/duowngnrxz, 1
http://t.co/c4caunypqm, 1
http://t.co/by81h1hmpu, 1
http://t.co/al8dat5mtc, 1
http://t.co/4mrdrhqykk, 1
house..., 1
himself, 1
hates, 1
guess, 1
fineman, 1
filing, 1
everyone, 1
emmanuel, 1
education, 1
economy", 1
deceitful,, 1
city, 1
buzzfeed, 1
bunch, 1
bro,', 1
better, 1
begin, 1
because, 1
arrogant,, 1
april, 1
almost, 1
[pic], 1
@supertascha:, 1
@spryguy:, 1
@salon, 1
30,..., 1
(see, 1
'introduc[ing], 1
#topprog, 1
#tlot, 1
#tcot, 1
#moderates, 1
#independents, 1
#gop, 1
