phillies, 9
game, 5
tickets, 3
lineup, 3
hernandez, 3
when, 2
today's, 2
take, 2
gonzalez., 2
getting, 2
finale, 2
csn/94wip/1210wpht., 2
@phillies:, 2
#phils, 2
#phillies, 2
#nats., 2
???????, 1
“@justinisfake:, 1
woohoo!, 1
with, 1
wine, 1
will, 1
were, 1
watch, 1
until, 1
time, 1
thing?, 1
there, 1
sweatshirt, 1
svu., 1
superbowl??, 1
steps, 1
start!, 1
soon”, 1
series, 1
remember, 1
present!, 1
p.m,, 1
order, 1
not,, 1
need, 1
nats-phillies, 1
name, 1
minute, 1
maybe, 1
like, 1
late, 1
last, 1
kinda, 1
just, 1
june, 1
i'll, 1
http://t.co/znrdlggfmf, 1
http://t.co/yvcfevwzlw, 1
http://t.co/nhvjpndgqt, 1
http://t.co/m51mntul5s, 1
http://t.co/frxw9zsby5, 1
hoo!!!!, 1
home., 1
hockey, 1
have, 1
hamels, 1
hahah!, 1
going, 1
gets, 1
games, 1
game?, 1
game!!!, 1
free, 1
food, 1
familiar, 1
episodes, 1
eh...i'll, 1
drink., 1
drink, 1
drew, 1
delish, 1
buccos, 1
bottle, 1
birthday, 1
@kendrabeyl, 1
@erinvanryn:, 1
4th!, 1
3:05?, 1
3:05, 1
'14..., 1
#phillyfanphoto, 1
#phillies:, 1
#nats, 1
#nationals', 1
#lobatron, 1
#goodtimes, 1
#englishbulldog, 1
#2008, 1
