princeton, 11
student, 3
need, 3
your, 2
with, 2
white, 2
university, 2
privilege, 2
freshman, 2
apology, 2
(6%), 2
yesterday, 1
yale, 1
wrong, 1
whines, 1
wal-mart, 1
wait, 1
victimizing, 1
turn, 1
time:, 1
time, 1
the..., 1
that, 1
than, 1
take, 1
suppe, 1
students, 1
stop, 1
steered, 1
similkameen, 1
signal-boosted, 1
review, 1
reverb, 1
rate, 1
professor, 1
privileged, 1
princeton., 1
poster, 1
penticton., 1
passionate, 1
partially, 1
ourselves., 1
ofisi, 1
offers, 1
news, 1
never, 1
missionary. , 1
male, 1
lower, 1
love, 1
long, 1
left, 1
leader's, 1
just, 1
john, 1
jersey, 1
http://…, 1
http://t.co/vxettvapzd, 1
http://t.co/vqlf9dvvwj, 1
http://t.co/sqgwa2lsq9, 1
http://t.co/qknfrv3ivn
princeton, 1
http://t.co/mm0pszyzce, 1
http://t.co/gmtaa0ecwu, 1
http://t.co/glonjl54if, 1
http://t.co/em3dgptjhe, 1
http://t.co/6vuwrsdaa5, 1
http://t.co/6hpd5gnnv6, 1
have, 1
harvard, 1
great, 1
gets, 1
geosciences, 1
from, 1
fortgang..., 1
fans?

retweet, 1
engel, 1
employees, 1
emeritus, 1
einstein'ın, 1
don’t, 1
don't, 1
defied, 1
community, 1
claims, 1
child, 1
can’t, 1
cannot, 1
build, 1
brenda, 1
books, 1
blair, 1
better, 1
apologies, 1
agree, 1
acceptance, 1
about, 1
@travisporter:, 1
@sharethis, 1
@salon, 1
@rossenmilanov:, 1
@psomusic!, 1
@luisthethird:, 1
@greatnessbehind:, 1
@girlactivist:, 1
@drdavidjleonard:, 1
@clutchmagazine:, 1
2014-15., 1
1955, 1
*possibly*, 1
(7%), 1
(2.6%), 1
#wvu

favorite, 1
#whatanasshole, 1
#vtech

#followback, 1
#princeton, 1
#newjersey, 1
#cannonclub, 1


princeton, 1
