reds, 4
with, 3
have, 3
come, 3
bruins, 3
back, 3
tied, 2
think, 2
manage, 2
even, 2
chances, 2
chance., 2
2004, 2
???, 1
winning, 1
while, 1
whats, 1
what, 1
watch:, 1
walkoff, 1
trying, 1
think?, 1
there, 1
syndrome, 1
sudden, 1
suck, 1
sox-reds, 1
sox!!!, 1
sox!, 1
sings, 1
seriously, 1
season, 1
river, 1
risp, 1
really, 1
real, 1
pops, 1
ortiz, 1
notes:, 1
need, 1
national, 1
mystic, 1
middlebrooks, 1
machine, 1
lineup, 1
like, 1
let's, 1
lead, 1
know, 1
keep, 1
just, 1
increased., 1
http://t.co/tohhhndmnk, 1
http://t.co/olfva7dtpw, 1
http://t.co/jj4gaexa3z, 1
http://t.co/iloxdv3n1o, 1
hoping, 1
hard, 1
goes, 1
game, 1
find, 1
down, 1
crowd, 1
concentrating, 1
bridge, 1
both, 1
boston, 1
bitchezzzzzz., 1
between, 1
being, 1
anthem, 1
also, 1
about, 1
able, 1
@timbritton:, 1
@overthemonster:, 1
@overthemonster, 1
#mlb, 1
#brewers, 1
