russia, 55
#russia, 22
opening, 12
ukraine, 11
from, 11
please, 9
more, 9
crosed, 9
border, 9
#you, 9
#ukraine!tank-#kiev, 9
#poland, 9
#openingceremony, 9
#nato, 9
#berlin!#nuclear-#brussels, 9
what, 8
that, 7
sanctions, 7
russian, 7
question, 7
party:, 7
imperial, 7
https://t.co/apwplgzrnw, 7
answer, 7
#un!#russia+#belarus, 7
#ukraine, 7
#askeurovision, 7
will, 6
pictures:, 6
photographs, 6
love, 6
http://t.co/sj3ig4nwif, 6
http://t.co/nnlqgmzrhg), 6
hello, 6
colour, 6
against, 6
@theretronaut:, 6
1909-1915:, 6
(twenty, 6
#london!http://t.co/6wm68eutkv, 6
#joinus, 6
???????), 5
sueño, 5
seguime,es, 5
mayor, 5
look, 5
favor, 5
ceremony, 5
carpet, 5
ama!, 5
@lodocomello, 5
@fkirkorov, 5
(???????, 5
#eurovision2014, 5
??????, 4
with, 4
turquoise, 4
like., 4
lake, 4
http://t.co/…, 4
http://t.co/vimmahu9xp, 4
formations, 4
baikal,, 4
@learnsomethlng:, 4
@bgirl_russia, 4
#???????????, 4
??????, 3
????????, 3
??-??, 3
your, 3
you!
can, 3
violence, 3
u.s.,, 3
u.s., 3
tolmachevy, 3
them, 3
sponsor, 3
sisters, 3
separatists, 3
russia!you're, 3
repays, 3
putin, 3
protesters, 3
pro-russia, 3
over, 3
odessa, 3
now., 3
mean, 3
it's, 3
http://t.co/vhvxblzi3a, 3
flares, 3
fans?it'd, 3
designate, 3
demo, 3
deaths, 3
could, 3
blames, 3
berlin, 3
anew, 3
amazing:)i, 3
about, 3
@yahoo7, 3
@ruptly, 3
@philippkirkorov:, 3
@josingsrussia, 3
@followme_mattyb, 3
@daniellemcam, 3
@afp:, 3
#ukraine., 3
#eurovision, 3
“@gosfilms:, 2
???????, 2
?????, 2
???????:, 2
????????????, 2
????, 2
????, 2
??????, 2
???????, 2
?????, 2
?????, 2
???????????, 2
???????????, 2
????????, 2
???????, 2
??????, 2
????????, 2
??????, 2
???????, 2
????, 2
????, 2
???????, 2
???????, 2
?????, 2
would, 2
world, 2
work?, 2
were, 2
ussr, 2
ura!, 2
unrest, 2
unity, 2
transmission, 2
towers, 2
tougher, 2
tonight!, 2
time, 2
those, 2
think, 2
their, 2
terrorism&quot;, 2
tensions, 2
tear, 2
tatar, 2
still, 2
state, 2
stands, 2
shaped, 2
russia., 2
russia's, 2
rising, 2
reduced, 2
quarter, 2
prosecute, 2
power-line, 2
perfect, 2
part, 2
obama, 2
nothing, 2
news, 2
mount,, 2
merkel, 2
let's, 2
last:, 2
last, 2
know, 2
knees,, 2
jpmorgan, 2
issue, 2
isn't, 2
inseparable!, 2
imposes, 2
http://t…, 2
http://t.co/znwefytiu7, 2
http://t.co/tsbide2rf7”, 2
http://t.co/tovujfexkx, 2
http://t.co/tgb1gpm8gx, 2
http://t.co/rid6ynlcfh, 2
http://t.co/l8g3cehx1j, 2
http://t.co/jzycbkf4nh, 2
have, 2
display, 2
deer, 2
crowd, 2
crisis, 2
crimean, 2
coffin.", 2
civil, 2
citigroup, 2
chase,, 2
bank, 2
assets, 2
apart!, 2
amid, 2
america, 2
actions, 2
@thisisandrej:, 2
@tanyabraps, 2
@ruptly:, 2
@rafiq_al_taneen:, 2
@luz_0i:, 2
@iponomarev, 2
@i_russia, 2
@gudkovd, 2
@granitweet:, 2
@eurovisioneur:, 2
@13abramova:, 2
&quot;state, 2
#??????????????, 2
#???…, 2
#putin, 2
#odessa, 2
#news, 2
#london, 2
"this, 2
?????????, 1
?????????????????????????????, 1
????800?????????????????w, 1
????????????|??)?, 1
“voices, 1
“entities”, 1
“@wonderfulengr:, 1
????, 1
?????, 1
????, 1
???:), 1
???????????,, 1
??????????, 1
????????., 1
??????, 1
?????????, 1
?????????., 1
????, 1
????????!, 1
????, 1
????, 1
??????, 1
???????????, 1
??????????!, 1
??????, 1
?.?., 1
???????, 1
??????.., 1
???????, 1
?????,, 1
????????,, 1
??????, 1
??????????, 1
????, 1
?????, 1
???????, 1
????, 1
?????????, 1
?????, 1
??????????,, 1
??????????, 1
?????., 1
???????, 1
????, 1
??????), 1
???????, 1
????, 1
??????, 1
????, 1
????, 1
?????, 1
????, 1
??????., 1
??????, 1
???????, 1
????, 1
?????-???????, 1
??????????, 1
????????, 1
??????????, 1
??????, 1
??????, 1
???????, 1
???????, 1
????????????, 1
???????, 1
?????????, 1
???????????, 1
?????????, 1
??????????, 1
?????????, 1
???????, 1
????????, 1
??????, 1
???????, 1
????????????, 1
????????, 1
????????, 1
??????????, 1
??????????,, 1
?????????., 1
????????, 1
?????????????, 1
?????????, 1
???????, 1
??????, 1
???????:, 1
????????, 1
??????, 1
?????????, 1
??????????, 1
????,, 1
?????, 1
??????-??????????, 1
????, 1
??????, 1
?????????", 1
?????, 1
??????.., 1
??????, 1
?????????, 1
???????, 1
?????., 1
?????, 1
???????, 1
???????????, 1
???????, 1
?????????????, 1
???????, 1
?????????, 1
?????, 1
?????, 1
????, 1
??????, 1
???????, 1
??????????,, 1
?????, 1
?????????, 1
?????????, 1
?????????, 1
??????????, 1
?????????????, 1
????????, 1
??????, 1
?????,, 1
?????, 1
??????&#8230;, 1
??????, 1
????????, 1
??&#8230;, 1
?????????, 1
??????, 1
??????, 1
????????, 1
????????, 1
?????????,, 1
?????????, 1
?????, 1
???????:, 1
?????, 1
??????????, 1
????????, 1
????????????, 1
???????, 1
??????, 1
????, 1
??????, 1
??????-????, 1
?????, 1
??????????????,, 1
????, 1
????&#8230;, 1
????????, 1
?????, 1
?????, 1
?????
??????, 1
???????????????, 1
???????, 1
«???, 1
«???????????», 1
«?????-??:, 1
years, 1
wounded;, 1
worked, 1
wish, 1
whole, 1
where, 1
west, 1
well,, 1
was,, 1
war,, 1
want, 1
w/them, 1
vladimir, 1
ukraine.., 1
twitter, 1
trying, 1
truth, 1
trip:, 1
tragic, 1
towards, 1
tomorrow, 1
today, 1
times, 1
timely, 1
time:, 1
ties, 1
three, 1
thousands, 1
terrorists,not, 1
terrorism, 1
tens, 1
talk, 1
supuesta, 1
support, 1
storms, 1
station, 1
spread, 1
spends, 1
southeast, 1
something, 1
some, 1
society, 1
snowden, 1
show, 1
shine, 1
she's, 1
señalar, 1
several, 1
seventy, 1
seva, 1
sets, 1
separatists!, 1
saying, 1
saturday's, 1
said, 1
rússia., 1
rússia, 1
russia?
russia, 1
russia/ukraine., 1
russia,, 1
russa,, 1
rumores., 1
roughly, 1
right?, 1
rics, 1
return, 1
restore, 1
reportedly, 1
repla…, 1
remember, 1
rebels, 1
really, 1
read, 1
rates, 1
raid, 1
quan, 1
putin,, 1
prussia,, 1
provisório, 1
pro-russian, 1
prisoners, 1
pre-1792, 1
posing, 1
polí…, 1
police, 1
pobre, 1
planning, 1
placement, 1
piped, 1
people, 1
països, 1
past”, 1
past, 1
partly, 1
para, 1
overthrowing, 1
outside, 1
outro, 1
out

http://t.co/tkbpnimlvg, 1
oriental, 1
orest, 1
orders, 1
opts, 1
opposes, 1
only, 1
oligarquía., 1
obama’s, 1
obama., 1
número, 1
notas, 1
nome,, 1
nome, 1
next, 1
neutral., 1
nato, 1
narrative", 1
món., 1
muserskiy, 1
murder, 1
moves, 1
most, 1
moscow, 1
mondo, 1
moms, 1
moment, 1
molt, 1
miembro, 1
mattinata, 1
matter, 1
mas,, 1
march, 1
man,, 1
make, 1
maand:, 1
loves, 1
lot..??, 1
lot..?, 1
lot.., 1
listened, 1
linked, 1
like, 1
lesson, 1
less, 1
leave, 1
laughs, 1
latest, 1
kiev, 1
just, 1
japan, 1
james, 1
jail,, 1
itunes:, 1
ironically, 1
iran,, 1
interesting, 1
iniziamo, 1
information, 1
ineffective, 1
improve, 1
important, 1
if...i, 1
i'll, 1
https://t.co/khu9vu…, 1
https://t.co/emjpxi1o53, 1
http:…, 1
http://t.…, 1
http://t.co/zoz36gx3xg
????, 1
http://t.co/zdc9moezsk, 1
http://t.co/zbmqbg3x22, 1
http://t.co/xr8amem3fz, 1
http://t.co/xr2trphccd, 1
http://t.co/vxj7rbpcpj, 1
http://t.co/viiotqqkt5, 1
http://t.co/uvhhdwrrzi, 1
http://t.co/umhq24wgeo, 1
http://t.co/tqktytvuds, 1
http://t.co/skahtovnwf, 1
http://t.co/scms49vx2c, 1
http://t.co/s3fkdgwbhg, 1
http://t.co/rvydi1qlde, 1
http://t.co/rgsqjkrisy, 1
http://t.co/rduvhumykg, 1
http://t.co/qmknv1xtib, 1
http://t.co/plczcirjam, 1
http://t.co/pg7r1ede2j, 1
http://t.co/p8eb8gazlp, 1
http://t.co/oxs6hago0n, 1
http://t.co/osuncfevg2, 1
http://t.co/ob4imvpdkb, 1
http://t.co/nqjnwh4fq6, 1
http://t.co/nqcgipdpv1, 1
http://t.co/mrmstoopol, 1
http://t.co/m6yr3lkvbk, 1
http://t.co/m26yogi70k", 1
http://t.co/llbwhmftda, 1
http://t.co/kzo8wvhy1w, 1
http://t.co/kylh5osgka, 1
http://t.co/kfhifyagek, 1
http://t.co/k8aijkyqhu, 1
http://t.co/jg0nnqotfv, 1
http://t.co/iwab1rbsol, 1
http://t.co/iebyjzmctz, 1
http://t.co/i7wprlawmi, 1
http://t.co/hptyjb12n0, 1
http://t.co/hpqpznrapi, 1
http://t.co/gvan…, 1
http://t.co/gqubo…, 1
http://t.co/gjwtfu…, 1
http://t.co/ggbz1nnrjz, 1
http://t.co/gdtpkdnjbi, 1
http://t.co/fxanx9shau", 1
http://t.co/fwja0wur0e, 1
http://t.co/fbkf6xivt5, 1
http://t.co/f3tmussruz, 1
http://t.co/f2ysyuuzno

#ukraine, 1
http://t.co/eykpz6zilp, 1
http://t.co/euyfbng2hy, 1
http://t.co/essvjtrzzl, 1
http://t.co/ekgkwktdtg, 1
http://t.co/dglxdzqqdv, 1
http://t.co/d0yx0kckqy, 1
http://t.co/cyc3onssmq, 1
http://t.co/ci3ysse6ac, 1
http://t.co/b4dultlj0c, 1
http://t.co/9vksdtboei, 1
http://t.co/9nrb3soq3w, 1
http://t.co/88jdk518xz, 1
http://t.co/83czdznpce, 1
http://t.co/7b84l8…, 1
http://t.co/7ahmnlvcwe, 1
http://t.co/6wm68eutkv, 1
http://t.co/5wdhuwrefw, 1
http://t.co/5kibg9i0sm, 1
http://t.co/4gcfbfpnxq, 1
http://t.co/4eofrrzdi4, 1
http://t.co/45owtednse, 1
http://t.co/3syrje316g”, 1
http://t.co/3ay1wg2j1n, 1
http://t.co/2pmjp8axgo, 1
http://t.co/1oruaaw311, 1
http://t.co/1bxdfvkl7j, 1
http://t.co/0kxdctamkh, 1
honorable, 1
hole, 1
hits, 1
history", 1
historical, 1
hers, 1
happen, 1
guardian, 1
grandma, 1
grande, 1
govt, 1
gov't., 1
gladky:, 1
game, 1
frees, 1
freed, 1
france, 1
fotos, 1
fortuna, 1
formava, 1
forces, 1
follow!, 1
first, 1
fireworks, 1
finlàndia, 1
fighters, 1
fascism, 1
fans, 1
faces, 1
exceto, 1
ever, 1
events, 1
europe., 1
europe, 1
euromaidan, 1
environmental, 1
enquanto, 1
empr, 1
embedded,, 1
effecting, 1
effect, 1
economic, 1
dprk,, 1
doesn’t, 1
doesnt, 1
district, 1
destroy, 1
depois, 1
dels, 1
deliver, 1
defense,, 1
defeated, 1
decent, 1
deadline, 1
dangers, 1
dance, 1
damn, 1
da..., 1
crimea,, 1
crimea, 1
crawling, 1
coínciden, 1
country’s, 1
country", 1
council, 1
contest, 1
come, 1
coloridas, 1
coleção, 1
climbing, 1
claus, 1
chooses, 1
china., 1
celebration, 1
careful, 1
canada, 1
campioni..., 1
campionato, 1
campaigning, 1
bu..., 1
brazil”, 1
borders, 1
book, 1
bond, 1
blow, 1
blockade, 1
block, 1
blew, 1
blame, 1
bill, 1
biggest, 1
best!:), 1
being, 1
because, 1
bear., 1
banking, 1
back, 1
awwwwww, 1
avui, 1
average:, 1
austria), 1
attempted, 1
attacks, 1
attacked, 1
are,actually,russian, 1
antiwar, 1
another, 1
annoyed, 1
ambas, 1
amantes, 1
always, 1
alone., 1
alla, 1
ago,, 1
again., 1
again, 1
after, 1
advising, 1
admin, 1
actually, 1
activists, 1
across, 1
accused, 1
account, 1
@wonderfulengr:, 1
@wolfblitzer, 1
@why_prokhorov:, 1
@weareukraine:, 1
@washingtonpost:, 1
@voicesfrompast, 1
@usatoday, 1
@tonyabbottmhr, 1
@tintin1957, 1
@timurkhorev:, 1
@thewarroom_tom, 1
@theretronaut, 1
@sudiconuhep:, 1
@sportsru:, 1
@russia_love, 1
@russia_calls, 1
@ruslanleviev, 1
@runetme…, 1
@runetmemes:, 1
@pwaldieglobe:, 1
@oriolamat:, 1
@olgantt, 1
@olevskiy, 1
@nworyzen:, 1
@noclador:, 1
@no_thnx:, 1
@nikitaodintsov, 1
@naganoff_ru:, 1
@moonnor27, 1
@liberateukraine:, 1
@larsgyllenhaal:, 1
@kingbizzl, 1
@josingsrussia:, 1
@jeffersonobama, 1
@interfax_news:, 1
@inosmi, 1
@iamtm88:, 1
@hugoukr, 1
@hooverinst:, 1
@hibiya_russia, 1
@guardianwitness, 1
@gp_russia:, 1
@gosfilms:, 1
@gorod_cn_ua, 1
@gievesoryan:, 1
@galynar:, 1
@fleger_v:, 1
@fkirkorovdigest:, 1
@eurovision, 1
@euromaidanpr, 1
@eeriknkross:, 1
@conradhackett:, 1
@busrica, 1
@bi_defense:, 1
@bgonning:, 1
@bermanferreri:, 1
@benctv, 1
@belogorie, 1
@bakkasel, 1
@auropolar:, 1
@aureliano_no_24:, 1
@antoniodegante, 1
@ann_sherlocked:, 1
@andy_woodfield, 1
@alinakardashian:, 1
@a3ap, 1
4.5%, 1
22:20), 1
1000, 1
03.05.2014, 1
***vice, 1
(russia-mosca), 1
(britain,, 1
(20:02, 1
'border', 1
#??????, 1
#??????, 1
#?????????, 1
#volleyball, 1
#ununseptium, 1
#un!, 1
#ukraine;, 1
#tunis, 1
#tolmachevysisters, 1
#tennessee, 1
#teamfollowback, 1
#syria?, 1
#strategika, 1
#steinmeier:, 1
#socialtimes, 1
#russia., 1
#russia+#belarus, 1
#please, 1
#philadelphia, 1
#perth, 1
#novorossiya, 1
#nottingham, 1
#msdr:#news:, 1
#montana, 1
#minnesota, 1
#merkel's, 1
#lurrrkkkkiiiinnnn, 1
#london!
http://t.co/6wm68eutkv, 1
#london!, 1
#literatura, 1
#like, 1
#lebanon, 1
#jemilev, 1
#iraq, 1
#iran, 1
#fascist, 1
#elemento, 1
#canterbury, 1
#berlin, 1
"????????, 1
"??????????????", 1
"?????, 1
"wikileaks, 1
"what, 1
"the, 1
"provokator",, 1
"costs", 1
"@djsiri:, 1
!http://t.co/6wm68eutkv, 1
!#russia+#belarus, 1

??????, 1

?????????, 1

#??????????????, 1
