seattle, 7
#seattle, 5
what, 3
love, 3
over, 2
http://t.c…, 2
from, 2
your, 1
year., 1
year, 1
world, 1
woooo!, 1
win;, 1
willingness, 1
wearing, 1
watch, 1
waiting, 1
until, 1
turn, 1
tomorrow., 1
today, 1
think, 1
then..., 1
tenacity, 1
teammates., 1
team, 1
stopped, 1
state, 1
sick, 1
shower, 1
show, 1
should, 1
sec., 1
seattle:, 1
seattle., 1
seattle!, 1
real, 1
reach, 1
ratchet, 1
raptors, 1
rain, 1
pst., 1
pretty, 1
photo, 1
park, 1
pants!, 1
ohhh, 1
october, 1
obama, 1
night, 1
nathan, 1
muslim, 1
more:, 1
more, 1
miranda, 1
midnight, 1
marathon:, 1
make, 1
looking, 1
look, 1
lmao, 1
let's, 1
keep, 1
just, 1
jurrasic, 1
http://t…, 1
http://t.co/xfqvszlmvd", 1
http://t.co/uzbqbputrj, 1
http://t.co/usjmr1lroy, 1
http://t.co/lzjvanjnez, 1
http://t.co/kcibb1qgql, 1
http://t.co/hqxik0omsv, 1
http://t.co/1zdauasvk3, 1
hahahaha, 1
guys, 1
friend, 1
found., 1
forward, 1
for?, 1
follow, 1
family, 1
doesn't, 1
dept, 1
deadline, 1
cultural, 1
crosses, 1
consistent., 1
condon, 1
colleen, 1
club, 1
city, 1
can't, 1
bout, 1
bill, 1
before, 1
because, 1
back, 1
average, 1
arsonist, 1
arab, 1
apply, 1
ambassador!, 1
airport, 1
again, 1
after, 1
about, 1
@we3perines, 1
@theglitchmob:, 1
@techstars:, 1
@techstars, 1
@sfflamethrowers, 1
@scottskomo:, 1
@robinsoncano, 1
@real_cris_sykes:, 1
@paulwilko657:, 1
@nathanthewanted, 1
@maniac_mirage:, 1
@iamkuew:, 1
@iamjamiefoxx:, 1
@iamjamiefoxx, 1
@gonzopineda8, 1
@annexphobia, 1
2:46.51, 1
#turntup, 1
#tacoma, 1
#stubbornson, 1
#spiderman2, 1
#spaceneedle, 1
#sounders, 1
#seattlemusic, 1
#redhook, 1
#my…, 1
#mirandasingsisqueen, 1
#mariners, 1
#islamophobia, 1
#electro, 1
#cuteguysatspaceneedle, 1
#craftbeer, 1
#brewery, 1
#beer, 1
"@jose8bs, 1
