university, 17
pennsylvania, 15
last, 4
california, 4
week, 3
women, 2
with, 2
where, 2
traveled, 2
track, 2
team, 2
relays...., 2
penn, 2
men's, 2
hospital, 2
from, 2
cheerleaders!!??, 2
annual, 2
2014-2015, 2
year.., 1
weight, 1
walk, 1
up?

#tmt, 1
time, 1
that, 1
than, 1
surgery, 1
straight, 1
state, 1
stable, 1
spent, 1
someone, 1
sleep, 1
single, 1
session, 1
school, 1
roses, 1
researchers, 1
relationships, 1
ready, 1
rather, 1
psychiatry, 1
prof., 1
pennsylvania:, 1
pennsylvania), 1
park, 1
night, 1
morris, 1
moonlight, 1
majority, 1
love!, 1
lots, 1
loss, 1
loose, 1
league, 1
junior, 1
june, 1
josh, 1
jerry, 1
jeremy, 1
information, 1
induction., 1
indiana, 1
https://t.co/docj1rgxan, 1
http://t.co/z2eruz8z79, 1
http://t.co/vha9c70pwv, 1
http://t.co/urdrxb…, 1
http://t.co/urdrxbhfqe, 1
http://t.co/qy5smmgomt, 1
http://t.co/ntdsfz8rhy, 1
http://t.co/isymesyl7f, 1
http://t.co/gvp6iozrbl, 1
http://t.co/doe3epdlo1, 1
http://t.co/4ww…, 1
http://t.co/4wwutzcjpi, 1
http://t.co/0ai8gny0xo, 1
here, 1
good, 1
getting, 1
gala, 1
funded, 1
friday, 1
floor, 1
feels, 1
eye-opening..., 1
does, 1
dickinson, 1
coach, 1
clarion, 1
claim, 1
cheyney, 1
championships., 1
bring, 1
break, 1
biology, 1
better, 1
berndt, 1
benefit, 1
athletic, 1
arboretum, 1
a..., 1
@tatt2geez:, 1
@jr__kidd3, 1
@jhunewsletter:, 1
@airtime145:, 1
20…http://t.co/umuhgh04dn, 1
#tweetmyjobs, 1
#selfiesunday, 1
#jobs, 1
#job, 1
"bottom", 1
