

@ccron24, 1


me:, 1
!, 1
"@moocing:, 1
"apollo, 1
"life, 1
"missing, 1
"personalization, 1
"ratchet, 1
"researchers, 1
"shocking", 1
#7:, 1
#angels, 1
#businessforgood, 1
#fg, 1
#genderavenger, 1
#gigs, 1
#goodread, 1
#houston, 1
#houstonjobs, 1
#houstonsgigs, 1
#ivyleague, 1
#lifelearner, 1
#marketing, 1
#minorities, 1
#onlineclass, 1
#professors, 1
#universityofpennsylvania, 1
#wharton, 1
#women, 1
#yam, 1
(author),, 1
(edith, 1
(ghana), 1
(mike, 1
(wg'12),, 1
), 1
..., 1
...
to, 1
.@zanderadell, 1
2010, 1
25%, 1
259, 1
2years, 1
3

#lightupthehalo, 1
3-for-5, 1
5,, 1
6,500, 1
60's, 1
6500, 1
@, 1
@aianhangover:, 1
@angels:, 1
@arunk5feb, 1
@chandrana7:, 1
@chawk1003, 1
@clairlemon, 1
@danielsahyounie, 1
@demii_pooh:, 1
@disneytlizabeth:, 1
@doorman_it,, 1
@dougbelkin:, 1
@drlove_94:, 1
@fatsteve__:, 1
@felixatlante12, 1
@feministabulous:, 1
@fortunemagazine, 1
@globaltechwomen:, 1
@hakantee:, 1
@hillaryboucher:, 1
@hyadames:, 1
@ikumar7, 1
@jaibrooks1:, 1
@james_yammouni:, 1
@jimesha_monroe:, 1
@johnabyrne:, 1
@jorgeochoa524:, 1
@legsmagee:, 1
@leonncollins:, 1
@lorimoreno:, 1
@loyally_lollini:, 1
@makerswomen:, 1
@moocing:, 1
@nickymarie_x3:, 1
@pete_burdon:, 1
@policy…, 1
@sadierob:, 1
@talonwatkins, 1
@taynuff95:, 1
@thatniggawiz, 1
@tripledee_3:, 1
@twitfakta:, 1
@uh_lecks_us:, 1
[1889], 1
aate, 1
academics, 1
act, 1
actually, 1
ada, 1
adalah, 1
adlh, 1
again, 1
aight, 1
aint, 1
ak, 1
always, 1
am, 1
analytics, 1
analyzed, 1
apollo., 1
around!!, 1
arts, 1
ass, 1
assumed, 1
atau, 1
attractive, 1
away, 1
awesome, 1
back, 1
bae, 1
bait,, 1
bar, 1
become, 1
berkulit, 1
bet, 1
bevorzugt, 1
big, 1
bleeds????, 1
boredom, 1
born, 1
both, 1
boy, 1
brand, 1
branding, 1
bring, 1
broner, 1
business, 1
buy, 1
can't, 1
candle, 1
cara, 1
care, 1
careful, 1
cause, 1
center, 1
ceremony, 1
cermin, 1
chicken., 1
city, 1
clown, 1
co-founded, 1
cocky, 1
coins, 1
collected, 1
confused, 1
contractors, 1
counselor, 1
course., 1
dan, 1
dark, 1
date, 1
date!!, 1
day, 1
deal., 1
debut., 1
design,, 1
dia, 1
different, 1
dighana, 1
disciplines, 1
does, 1
doing..., 1
dollar, 1
don't, 1
drama, 1
dua, 1
e-mail., 1
eine, 1
el, 1
else., 1
enjoy, 1
ergebnis:, 1
essentials), 1
ethnic, 1
ever, 1
every, 1
everybody, 1
evolution, 1
executive, 1
experience, 1
fachbereiche,, 1
feather, 1
felix, 1
few, 1
final, 1
focus, 1
founder, 1
framing, 1
france, 1
franceedith, 1
fried, 1
friends., 1
from…, 1
frustration:, 1
fuckin, 1
fucking, 1
future, 1
gap, 1
gender, 1
get, 1
ghost, 1
give, 1
global, 1
goes, 1
going, 1
good, 1
got, 1
graduation, 1
grandaughter's, 1
grief., 1
growth, 1
hablando, 1
hai..., 1
half, 1
happens, 1
happy, 1
hard, 1
hate, 1
having, 1
health, 1
hell, 1
hey, 1
hi, 1
hiring, 1
his, 1
hole, 1
home!!, 1
hopefully, 1
hospitals, 1
house, 1
http://t.co/4ercyn2i4j, 1
http://t.co/6ylno8xupz, 1
http://t.co/7scarea0pu, 1
http://t.co/8cnxwrvsm4, 1
http://t.co/9ild3y8sfz, 1
http://t.co/a0ocslbism, 1
http://t.co/a3g0l2jkgk

a, 1
http://t.co/anrwgixngf, 1
http://t.co/avlq4yzseb, 1
http://t.co/b8gd9nsyt9, 1
http://t.co/bbtg11bix0, 1
http://t.co/bwkyp8yuyq, 1
http://t.co/cenhulepo1, 1
http://t.co/cf66dvbjnj, 1
http://t.co/ddhxierau2", 1
http://t.co/dlcsdde4sw, 1
http://t.co/dsebjq2tn9, 1
http://t.co/dthssxtatt, 1
http://t.co/dzp8ihemid, 1
http://t.co/e4hwwcbpf5, 1
http://t.co/fdnqpfpelh, 1
http://t.co/fl6sq2yayv…, 1
http://t.co/guxtfo1pgo, 1
http://t.co/hrrpro9whr, 1
http://t.co/hu3vmwbjzg, 1
http://t.co/jeg833ruws, 1
http://t.co/jeg8…, 1
http://t.co/jewfzwcjgc, 1
http://t.co/jnf2ujwc3t, 1
http://t.co/lmgax1orvq, 1
http://t.co/m7o9fvd2pa, 1
http://t.co/mdpmqsuyql, 1
http://t.co/mrv0lv159f, 1
http://t.co/oie5zpj5m9, 1
http://t.co/owzlfpwnbv, 1
http://t.co/ozchiwkbo6, 1
http://t.co/p2zscgilxi, 1
http://t.co/pa2z0ug42q, 1
http://t.co/pm0q8pmr7s, 1
http://t.co/q2c477gz2h, 1
http://t.co/t2zjathlfd, 1
http://t.co/tcn4kpvbwb, 1
http://t.co/tfkqy0hdp0, 1
http://t.co/udb5bofrdc, 1
http://t.co/utqnmpiipw, 1
http://t.co/u…, 1
http://t.co/vp3gsv7w2n, 1
http://t.co/wt62kzifnv, 1
http://t.co/x3l6mtv4ex, 1
http://t.co/zeiuuiznqn, 1
http://t.co/zfpp6e5z7p, 1
hung, 1
i'd, 1
ia, 1
ignored, 1
ill, 1
indeed., 1
ineffectiveness, 1
inggris, 1
inggris,, 1
interesting, 1
interesting., 1
intuicion!, 1
is., 1
isn't, 1
it!!, 1
it.

~, 1
jauregui, 1
jinhone, 1
joke, 1
juego, 1
karte, 1
katherine, 1
khud, 1
kids, 1
kind, 1
kinda, 1
kisi, 1
know., 1
kulit, 1
lahir, 1
last, 1
later!!!, 1
laying, 1
learn., 1
led, 1
leveraging, 1
lia, 1
life, 1
light:, 1
lilin, 1
link, 1
little, 1
lo..., 1
lol!!, 1
long-term, 1
looks, 1
lose??, 1
lose?...??, 1
love, 1
m.l., 1
mad, 1
male,, 1
male., 1
mandanos, 1
marciebianco, 1
marked, 1
match, 1
maybe, 1
mba, 1
measuring, 1
meet, 1
memantulkan, 1
menyebarkan, 1
michael, 1
middle, 1
milkman, 1
mirth, 1
miss, 1
missing, 1
modi, 1
moments..., 1
moral, 1
mujeres, 1
must, 1
männer, 1
naam, 1
name, 1
name..., 1
nerd, 1
new, 1
nice, 1
night, 1
noooo, 1
nubelus,, 1
oca,, 1
officially, 1
old, 1
older, 1
one-to-one, 1
only, 1
opportunities", 1
overcome., 1
own, 1
para, 1
part, 1
paso, 1
perfect, 1
performance, 1
performing, 1
person, 1
person:, 1
personal, 1
phone, 1
piece, 1
pitch:, 1
place., 1
please, 1
policymic, 1
power., 1
power:, 1
power?, 1
prathap, 1
precious, 1
preparing, 1
primer, 1
problem, 1
problems, 1
professor, 1
professoren,, 1
professors@marciebianco, 1
put, 1
putter, 1
que, 1
racket", 1
rangers, 1
rbi, 1
read:, 1
recover, 1
reddy:, 1
regina, 1
retail:, 1
right, 1
rn, 1
rn?, 1
rotten, 1
salad, 1
saludo, 1
same, 1
says, 1
scale.", 1
scary, 1
school's, 1
seguimos., 1
separate, 1
service, 1
set, 1
several..., 1
shakira, 1
sharpie:, 1
shocking/not-so-shocking, 1
shutup, 1
sick, 1
side, 1
since, 1
sins, 1
slept, 1
slush, 1
someone, 1
somos, 1
sophomore, 1
spoiled, 1
standardized, 1
started, 1
staying, 1
strikes, 1
student, 1
students,, 1
stuff, 1
such, 1
suppose, 1
swear, 1
terang., 1
terang;, 1
tests, 1
texas, 1
that's, 1
the..., 1
then, 1
there's, 1
the…, 1
thing, 1
things, 1
think, 1
this:, 1
those, 1
tightrope, 1
tightrope.", 1
tissue., 1
title:, 1
to-read:, 1
today, 1
tomorrow’s, 1
took, 1
total, 1
town, 1
toys, 1
tryna, 1
tx, 1
tx., 1
tx?, 1
un., 1
undefeated, 1
unfiltered, 1
unis,, 1
united, 1
untuk, 1
un…, 1
v.), 1
veryapt,, 1
vinyls, 1
wait, 1
wanna, 1
want, 1
watch, 1
watching, 1
we, 1
week, 1
weiße, 1
werden, 1
weren't, 1
wharton!, 1
wharton), 1
wharton”, 1
what's, 1
where's, 1
while, 1
whole, 1
why, 1
wisdom, 1
wish, 1
would, 1
wow., 1
y, 1
yang, 1
ye, 1
yoi, 1
“@alexpiazza19:, 1
?, 1
?, 1
?, 1
????, 1
?, 1
???, 1
?????, 1
?, 1
??, 1
"@tripledee_3:, 2
"@yesimmullat:, 2
#congress, 2
#oh15, 2
#ohio, 2
#red2blue, 2
(d), 2
(wharton, 2
., 2
18, 2
2, 2
2night, 2
89, 2
@bjs5555:, 2
@casebrittain7:, 2
@kisidro3, 2
@uniteblueoh, 2
@wallelawal:, 2
@wharton4usrep, 2
@whartonknows:, 2
@yesimmullat:, 2
across, 2
against, 2
ain't, 2
albert, 2
an, 2
aqui, 2
arthur, 2
aur, 2
bed., 2
bermain, 2
bruh, 2
bruh", 2
cute, 2
defeat, 2
ek, 2
elect, 2
ell, 2
emailed, 2
fight, 2
gay, 2
glad, 2
grandma's, 2
hai.., 2
he, 2
her, 2
hitam, 2
http://t.co/5e…, 2
http://t.co/d3hjgxn7ml, 2
http://t.co/d8vv6w3udm, 2
http://t.co/kyiwr6ui6d, 2
http://t.co/vhfohprpag, 2
it's, 2
jadilah, 2
ka, 2
kiper, 2
la, 2
later, 2
liga, 2
light..., 2
listening, 2
los, 2
man, 2
matter, 2
minorities?, 2
month, 2
motor-flight, 2
now, 2
off, 2
oh, 2
pemain, 2
pertama., 2
play, 2
profesional, 2
real, 2
really, 2
research, 2
rotherham, 2
says...yes, 2
scott, 2
should, 2
stay, 2
steve, 2
steven?", 2
stivers!, 2
tea, 2
tf, 2
them, 2
they, 2
tim, 2
university, 2
us:, 2
use, 2
utk, 2
very, 2
way, 2
west, 2
wharton,, 2
will, 2
yea, 2
years, 2
—, 2
"each, 3
"there, 3
#mba, 3
#mooc, 3
#swesus, 3
@leadershipnow:, 3
@odist_24:, 3
@poetsandquants:, 3
@robertblalock19, 3
again.", 3
being, 3
bias, 3
bout, 3
bullish, 3
but, 3
candle,, 3
come, 3
courses,, 3
either, 3
etc, 3
feeling, 3
floyd, 3
happen, 3
happiness;, 3
http://t.…, 3
into, 3
it.", 3
las, 3
lights, 3
lose, 3
man., 3
massive, 3
mayweather, 3
men, 3
mom, 3
move, 3
nearly, 3
online, 3
open, 3
over, 3
poc, 3
positively, 3
school, 3
school?, 3
she, 3
shines, 3
sin, 3
so, 3
spread, 3
steven?, 3
succeed, 3
through, 3
undergrads:, 3
up, 3
v-card, 3
yeah, 3
~, 3
@wharton:, 4
as, 4
believe, 4
checklist, 4
http://t.co/sxijfyqv21, 4
http://t.co/vqkjtrrlqu, 4
it., 4
its, 4
just, 4
leaders, 4
let, 4
light, 4
likely, 4
lol, 4
managing, 4
man”, 4
not, 4
respond, 4
risk:, 4
some, 4
spreading, 4
than, 4
time, 4
wharton., 4
your, 4
“@odist_24:, 4
…, 4
"@odist_24:, 5
#technology, 5
@barbarakahn, 5
@thestreet, 5
de, 5
discusses, 5
how, 5
http://t.co/rkbx9lol75, 5
i'm, 5
if, 5
impact, 5
jacob, 5
more, 5
prof., 5
retailers, 5
sizes:, 5
this, 5
wharton", 5
what, 5
, 6
--, 6
1.1, 6
5th, 6
@michaelwharton9, 6
@wharton_sara, 6
anything, 6
at, 6
beiber, 6
courses, 6
had, 6
i'll, 6
ima, 6
job, 6
lil, 6
market?, 6
may, 6
million, 6
mooc, 6
nigga, 6
one, 6
snapchat, 6
starts, 6
taken, 6
there, 6
tough, 6
twins, 6
was, 6
@wharton, 7
has, 7
look, 7
mirror, 7
next, 7
out, 7
reflects, 7
ways, 7
with, 7
@marciebianco, 8
for, 8
who, 8
you, 8
@policymic, 9
have, 9
my, 9
people, 9
that, 9
&, 10
-, 10
all, 10
are, 10
like, 10
me, 10
u, 10
by, 11
two, 11
on, 12
or, 12
edith, 13
it, 13
white, 13
in, 15
via, 15
shocking, 16
minorities, 18
result, 18
shows, 18
study, 18
their, 18
from, 19
i, 20
email, 21
is, 21
of, 21
be, 22
when, 23
women, 23
professors, 24
a, 25
and, 26
no, 33
to, 35
rt, 53
wharton, 64
the, 71
